-- Initial time2jam.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time2jam
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable time2jam
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10,
                       lens,
                       transformers,
                       containers,
                       mtl,
                       sequoia,
                       text,
                       frpnow,
                       extensible-effects,
                       SG,
                       data-default
  hs-source-dirs:      src
  default-language:    Haskell2010
