{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 29
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 26
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "4",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "5",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 14,
										"timeline": "6",
										"z_index": "14"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 255.7354877019201,
										"file": 0,
										"folder": 0,
										"x": 99.59719104777326,
										"y": 18.56845173297435
									},
									"spin": 0
								}
							],
							"name": "Torso"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 247.58385252065636,
										"file": 1,
										"folder": 0,
										"x": 39.07108616638879,
										"y": 13.885442190770716
									},
									"spin": 0
								}
							],
							"name": "Head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 240.64224645720867,
										"file": 2,
										"folder": 0,
										"x": 15.188977338312142,
										"y": 6.378602517921823
									},
									"spin": 0
								}
							],
							"name": "Neck"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.90938044919915,
										"file": 3,
										"folder": 0,
										"x": -11.767619240689603,
										"y": -22.045165896159695
									},
									"spin": 0
								}
							],
							"name": "FrontThigh"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.82339305906135,
										"file": 4,
										"folder": 0,
										"x": -2.999766638378764,
										"y": 10.114438159225077
									},
									"spin": 0
								}
							],
							"name": "FrontBicep"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.8908472526111,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 29.757953956935864,
										"y": 24.752337671821902
									},
									"spin": 0
								}
							],
							"name": "FrontForearm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 293.70610935373503,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 18.486952030305957,
										"y": 14.136108004423441
									},
									"spin": 0
								}
							],
							"name": "FrontHand"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 294.77514056883194,
										"file": 7,
										"folder": 0,
										"x": 34.99511846155197,
										"y": 22.445140856222398
									},
									"spin": 0
								}
							],
							"name": "BackBicep"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.0546040990771,
										"file": 8,
										"folder": 0,
										"x": 34.30052537952566,
										"y": 2.208715012280746
									},
									"spin": 0
								}
							],
							"name": "BackForearm"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 244.02560603756865,
										"file": 9,
										"folder": 0,
										"x": 26.910338664035653,
										"y": 5.3835678119067385
									},
									"spin": 0
								}
							],
							"name": "BackHand"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 84.47245984834382,
										"file": 10,
										"folder": 0,
										"x": -10.019515075970347,
										"y": -6.114409883170297
									},
									"spin": 0
								}
							],
							"name": "BackThigh"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.86275101895819,
										"file": 11,
										"folder": 0,
										"x": 2.1622685493459084,
										"y": -18.75946572008451
									},
									"spin": 0
								}
							],
							"name": "FrontCalf"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.76617482255307,
										"file": 12,
										"folder": 0,
										"x": -8.507963541258965,
										"y": -13.17930841350693
									},
									"spin": 0
								}
							],
							"name": "BackCalf"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.62333787287793,
										"file": 13,
										"folder": 0,
										"x": -10.730390818995966,
										"y": -16.209138685015073
									},
									"spin": 0
								}
							],
							"name": "FrontFoot"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 50.6336293607601,
										"file": 14,
										"folder": 0,
										"x": -15.68907920390664,
										"y": -6.5175206935270955
									},
									"spin": 0
								}
							],
							"name": "BackFoot"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 18.53658536585366,
										"y": 38.04878048780488
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "spine",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 342.2884079207596,
										"x": 87.92669996745917,
										"y": 5.410386599063455
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "neck",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 9.870294898506415,
										"x": 8.954907195456512,
										"y": 5.7602356347063614e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 206.6635063378954,
										"x": 81.86458857804509,
										"y": -0.5537595231267933
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "backbicep",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 345.8307583153574,
										"x": 42.73976436798907,
										"y": 6.643093865575343e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "backforearm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 2.2737367544323206e-13,
										"x": 32.59750696692775,
										"y": -6.588889096154576e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "backhand",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 172.75266602242587,
										"x": 12.871471954135743,
										"y": -0.8002787316375857
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "frontthigh",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 358.8474971093219,
										"x": 65.97195559973288,
										"y": -1.1152606278237662
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "frontcalf",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 185.38874984804642,
										"x": 5.043161341483376,
										"y": -3.465852864351349
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "backthigh",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 358.03039130743224,
										"x": 66.11119032658694,
										"y": 0.33332131881049454
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "backcalf",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 167.81114396826922,
										"x": 76.22046897328815,
										"y": 3.986021364786314
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 360,
										"scale_x": 0.9999999999999999,
										"x": 45.418818639717415,
										"y": 2.0170007282035403e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 8.734212928046759,
										"x": 41.32351861401273,
										"y": -1.012134296003135e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 58.61134376368136,
										"x": 59.84360693563802,
										"y": 0.5187921347710149
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 68.8855577079284,
										"x": 58.469290809754845,
										"y": 1.5340033303424188
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 14,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "spine",
					"type": "bone",
					"w": 89.08818295741126
				},
				{
					"h": 10,
					"name": "neck",
					"type": "bone",
					"w": 8.95490719545649
				},
				{
					"h": 10,
					"name": "head",
					"type": "bone",
					"w": 42.21415050989256
				},
				{
					"h": 10,
					"name": "backbicep",
					"type": "bone",
					"w": 42.739764367989096
				},
				{
					"h": 10,
					"name": "backforearm",
					"type": "bone",
					"w": 32.597506966927725
				},
				{
					"h": 10,
					"name": "backhand",
					"type": "bone",
					"w": 21.58309648107846
				},
				{
					"h": 10,
					"name": "frontthigh",
					"type": "bone",
					"w": 68.11668757631725
				},
				{
					"h": 10,
					"name": "frontcalf",
					"type": "bone",
					"w": 70.41565003019272
				},
				{
					"h": 10,
					"name": "backthigh",
					"type": "bone",
					"w": 67.34015784820512
				},
				{
					"h": 10,
					"name": "backcalf",
					"type": "bone",
					"w": 64.23113849735329
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 45.41881863971739
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 41.32351861401271
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 22.54553861849624
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 31.51586901863885
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 33.83784863137726
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 87,
					"id": 0,
					"name": "Torso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 40,
					"id": 1,
					"name": "Head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 43
				},
				{
					"height": 11,
					"id": 2,
					"name": "Neck.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"height": 91,
					"id": 3,
					"name": "FrontThigh.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				},
				{
					"height": 19,
					"id": 4,
					"name": "FrontBicep.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 57
				},
				{
					"height": 44,
					"id": 5,
					"name": "FrontForearm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 33
				},
				{
					"height": 26,
					"id": 6,
					"name": "FrontHand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 43,
					"id": 7,
					"name": "BackBicep.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 28
				},
				{
					"height": 40,
					"id": 8,
					"name": "BackForearm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 26,
					"id": 9,
					"name": "BackHand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 22
				},
				{
					"height": 83,
					"id": 10,
					"name": "BackThigh.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 30
				},
				{
					"height": 65,
					"id": 11,
					"name": "FrontCalf.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 68,
					"id": 12,
					"name": "BackCalf.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 44,
					"id": 13,
					"name": "FrontFoot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 37,
					"id": 14,
					"name": "BackFoot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 40
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}