{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 300,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": []
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [],
								"time": 45
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [],
								"time": 46
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [],
								"time": 90
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [],
								"time": 135
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [],
								"time": 170
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 6,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [],
								"time": 241
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 7,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [],
								"time": 275
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 8,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 8,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 8
									}
								],
								"id": 9,
								"object_ref": [],
								"time": 300
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 94.32506043473848,
										"x": -8.881784197001252e-16,
										"y": 232.43243243243248
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 94.32506043473848,
										"x": -8.881784197001252e-16,
										"y": 232.43243243243248
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 348.06208116892134,
										"x": 153.8876991609337,
										"y": 2.6879472238703306
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 355.6864895811338,
										"x": 153.8876991609337,
										"y": 2.6879472238703306
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 348.06208116892134,
										"x": 153.8876991609337,
										"y": 2.6879472238703306
									},
									"id": 2,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 0.4553010252923855,
										"x": 38.7639508767878,
										"y": -2.5101705618873478
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 1.3940765708273943,
										"x": 44.95623575507024,
										"y": -8.128474624460104
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 0.4553010252923855,
										"x": 38.7639508767878,
										"y": -2.5101705618873478
									},
									"id": 2,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 172.88223719954823,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.72390863154033,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 212.8161825866846,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 2,
									"time": 90
								},
								{
									"bone": {
										"angle": 260.16577294317904,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 3,
									"spin": -1,
									"time": 135
								},
								{
									"bone": {
										"angle": 204.60466876409225,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 4,
									"time": 170
								},
								{
									"bone": {
										"angle": 212.18791078427984,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 5,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 167.78548362341235,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 6,
									"spin": -1,
									"time": 241
								},
								{
									"bone": {
										"angle": 152.18566534783707,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 7,
									"time": 275
								},
								{
									"bone": {
										"angle": 172.88223719954823,
										"x": 30.057126446679803,
										"y": 18.565335886327198
									},
									"id": 8,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 354.0074036478287,
										"x": 106.62013377544827,
										"y": 2.3674425481223397e-14
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 285.46645641619034,
										"x": 106.62013377544828,
										"y": 8.356608355376981e-13
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 255.94485043152963,
										"x": 106.6201337754483,
										"y": -5.225784037234823e-12
									},
									"id": 2,
									"time": 90
								},
								{
									"bone": {
										"angle": 263.841296738507,
										"x": 106.62013377544827,
										"y": -4.284345681289361e-12
									},
									"id": 3,
									"time": 135
								},
								{
									"bone": {
										"angle": 1.0800249583553523e-12,
										"x": 106.62013377544827,
										"y": -3.3405339684818285e-12
									},
									"id": 4,
									"spin": -1,
									"time": 170
								},
								{
									"bone": {
										"angle": 314.01841910271406,
										"x": 106.62013377544824,
										"y": -2.393556949232892e-12
									},
									"id": 5,
									"time": 205
								},
								{
									"bone": {
										"angle": 5.115907697472721e-13,
										"x": 106.62013377544827,
										"y": -1.4678143798358506e-12
									},
									"id": 6,
									"spin": 0,
									"time": 241
								},
								{
									"bone": {
										"angle": 2.2737367544323206e-13,
										"x": 106.62013377544827,
										"y": -6.155350625118083e-13
									},
									"id": 7,
									"spin": -1,
									"time": 275
								},
								{
									"bone": {
										"angle": 354.0074036478287,
										"x": 106.62013377544827,
										"y": 2.3674425481223397e-14
									},
									"id": 8,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 84.28513195133212,
										"x": 142.18452194808336,
										"y": -1.6801716035223688
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 84.28513195133212,
										"x": 142.18452194808336,
										"y": -1.6801716035223688
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 204.34808605469652,
										"x": 22.134755681588242,
										"y": -17.302980105076344
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 205.73194789763215,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 168.70619240239034,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 2,
									"spin": -1,
									"time": 90
								},
								{
									"bone": {
										"angle": 150.83001935111045,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 3,
									"time": 135
								},
								{
									"bone": {
										"angle": 188.13176348737215,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 4,
									"spin": -1,
									"time": 170
								},
								{
									"bone": {
										"angle": 172.8987441056761,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 5,
									"time": 205
								},
								{
									"bone": {
										"angle": 248.17841560088345,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 6,
									"time": 241
								},
								{
									"bone": {
										"angle": 273.8777542003496,
										"x": 22.134755681588246,
										"y": -17.302980105076344
									},
									"id": 7,
									"spin": -1,
									"time": 275
								},
								{
									"bone": {
										"angle": 204.34808605469652,
										"x": 22.134755681588242,
										"y": -17.302980105076344
									},
									"id": 8,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 322.19667702828633,
										"x": 94.11087345117511,
										"y": -1.1394430383797247
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 324.731749466912,
										"x": 94.11087345117501,
										"y": -1.1394430383797236
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 0.3244837338047546,
										"x": 94.110873451175,
										"y": -1.1394430383797234
									},
									"id": 2,
									"time": 90
								},
								{
									"bone": {
										"angle": 0.33223985107576937,
										"x": 94.11087345117501,
										"y": -1.1394430383797236
									},
									"id": 3,
									"spin": -1,
									"time": 135
								},
								{
									"bone": {
										"angle": 293.01145854309607,
										"x": 94.11087345117504,
										"y": -1.1394430383794931
									},
									"id": 4,
									"spin": -1,
									"time": 170
								},
								{
									"bone": {
										"angle": 287.9168989242389,
										"x": 94.11087345117502,
										"y": -1.139443038380093
									},
									"id": 5,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 248.7969464885755,
										"x": 94.11087345117507,
										"y": -1.1394430383791712
									},
									"id": 6,
									"spin": -1,
									"time": 241
								},
								{
									"bone": {
										"angle": 238.32474592042348,
										"x": 94.1108734511751,
										"y": -1.1394430383794814
									},
									"id": 7,
									"time": 275
								},
								{
									"bone": {
										"angle": 322.19667702828633,
										"x": 94.11087345117511,
										"y": -1.1394430383797247
									},
									"id": 8,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 81.7003136646108,
										"x": 146.0388012060015,
										"y": -0.20607544855030677
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 81.7003136646108,
										"x": 146.0388012060015,
										"y": -0.20607544855030677
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 154.9868192808159
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 47.27344083948389
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 303.40731031420427
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 106.62013377544825
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 144.5530971947157
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 77.80293922467614
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 94.734006362789
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 147.32104844142577
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 67.25718117518988
				}
			]
		}
	],
	"folder": [],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}